# SpringMiddlewareDemo

./: .gitignore  README.md  pom.xml
kafkaDemo/: pom.xml
kafkaDemo/src/main/java/com/skyfrost/: App.java
kafkaDemo/src/main/java/com/skyfrost/comsumer/: MessageComsumer.java
kafkaDemo/src/main/java/com/skyfrost/listener/: MessageListener.java
kafkaDemo/src/main/java/com/skyfrost/producer/: MessageProducer.java
kafkaDemo/src/main/resources/: application.yaml
mybatisPlus/: pom.xml
mybatisPlus/src/main/java/: MybatisPlusTestApplication.java
mybatisPlus/src/main/java/entity/: Person.java
mybatisPlus/src/main/java/mapper/: PersonMapper.java
mybatisPlus/src/main/java/service/: PersonService.java
mybatisPlus/src/main/resources/: application.yaml
nacos-discovery/: pom.xml
nacos-discovery/src/main/java/: NacosDiscoveryApplication.java
nacos-discovery/src/main/resources/: bootstrap.yaml  bootstrap.yml
rocketMQ/: pom.xml
rocketMQ/src/main/java/com/skyfrost/: App.java
rocketMQ/src/main/java/com/skyfrost/consumer/: SpringBootConsumer.java
rocketMQ/src/main/java/com/skyfrost/controller/: MessageController.java
rocketMQ/src/main/java/com/skyfrost/listener/: SendCallbackListener.java
rocketMQ/src/main/java/com/skyfrost/producer/: SpringBootProducer.java
rocketMQ/src/main/resources/: applcation.yaml
scheduleJob/: pom.xml
scheduleJob/src/main/java/com/skyfrost/: App.java
scheduleJob/src/main/java/com/skyfrost/config/: QuartzConfig.java
scheduleJob/src/main/java/com/skyfrost/job/: AnnotationJob.java  TestJob.java
scheduleJob/src/main/resources/: application.yml  quartz.properties
scheduleJob/src/test/java/com/skyfrost/: AppTest.java
